<!DOCTYPE >
<html>

    <head>
        <title>Eventos</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="footers.css" rel="stylesheet">

    
    </head>
    <header>
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light" style="color:white; background-color:#000044; font-size: 15px;margin: 0;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu" style="background-color: rgb(85, 81, 81);">
                        <i class="material-icons">menu</i>
                    </button>
                </div>
                <nav id="links-menu" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="../index.html" > <b>Voltar ao Inicio</b></a>
                        </li>
                        <li> <a href="artigos.html" ><b>Artigos</b></a> </li>
                        <li> <a href="eventos.html" ><b>Eventos</b></a> </li>
                        <li><a href="info.html" ><b>Informações Gerais</b></a> </li>
                        <li>
                            <a href="sobre.html" > <b>   Contato  </b> </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>

<body>
    <!-- Conteúdo -->

    <div id="text" style="width: auto; font-size: 35px; height: auto; margin: auto auto 1% auto; float: auto; ; background-color:
    #000044; text-align:center; 
    padding-bottom:40px; padding-left: auto; color: white;"> <strong>Eventos e Congressos</strong>
   </div>

        <style>

            #text{
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            .evento{
                padding: 1% 9% 2% 9%;
                margin: 1 12% 5 12%;
                background-color: rgb(182, 182, 182);
                border-radius: 7px;               
            }

            .evento h1{
                margin: 1% 0 2% 0;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                background-color: #000044;
                padding: 9px 0 9px 0;
                color: #ffffff;
                border-radius: 7px;
            }
            .evento p{
                margin: 50px 0 50x 0 ;
                font-size: 23px; 
                text-align: justify;
                text-indent: 5em;
               

            }



            

        </style>
        <div id="text">
            
            
            <div class="evento">
            <div class="titulo"><h1>FTBL expo</h1></div>
            <p>
                O MAIOR EVENTO DIGITAL DE FUTEBOL DO MUNDO Pela primeira vez um evento digital vai reunir todos que amam futebol: fãs, profissionais da indústria e os maiores ídolos do esporte. </p>
            <p>
                Página do evento: <a href="https://futebolexperience.com/" target="_blank">FTBL expo</a> </p>
            </div>

            <div class="evento">
            <h1>CONFUT Nordeste</h1>
            <p>
                Evento Presencial a respeito de futebol. Contará com competições, premiações e desafios sendo realizado no mês de novembro. </p>
            <p>
                Página do evento: <a href="https://confutnordeste.com.br/confut2022" target="_blank">CONFUT Nordeste</a> </p>
            </div>


                <div class="evento">
            <h1>BFEXPO 2022</h1>
            <p >
                O futebol é o maior esporte do mundo, fazendo vibrar mais de 3 bilhões de torcedores, além de movimentar U$300 bilhões só no último ano. E não para de crescer. Evolui e se transforma a cada temporada, apresentando sempre oportunidades a todos que acompanham
                a modalidade. A BFExpo, maior e mais relevante feira e congresso de futebol da América Latina, entra em campo para fortalecer e impulsionar esse crescimento. Com foco em educação, negócios, experiência e inovação, a edição 2022 escalará
                os maiores clubes, marcas e profissionais do mundo para, juntos, traçar o futuro do esporte. Um momento que, como tudo que envolve o futebol pentacampeão, atrairá os holofotes da torcida e do mercado internacional. </p>
            <p >
                Página do evento: <a href="https://brasilfutebolexpo.eventslab.com.br/" target="_blank">BFEXPO 2022</a> </p>
            </div>


            <div class="evento">
            <h1>CONGRESSO BRASILEIRO DE CLUBES</h1>

            <p >
                O Congresso Brasileiro de Clubes é o maior e mais importante evento de valorização dos Clubes e de seus gestores estatutários, focado na excelência da gestão e no estímulo à integração e a troca de conhecimentos em um ambiente único. </p>
            <p >
                Página do evento: <a href="https://www.fenaclubes.com.br/congresso-brasileiro-de-clubes/"  target="_blank">CONGRESSO BRASILEIRO DE CLUBES</a> </p>
            </div>


                <div class="evento">
            <h1>III Encontro Nacional de Historiadores do Esporte</h1>

            <p >
                O Encontro Nacional de Historiadores do Esporte foi criado com o objetivo de reunir, em anos pares, os pesquisadores que frequentam bienalmente, nos anos ímpares, o Simpósio Temático História do Esporte e das Práticas Corporais, no âmbito do Simpósio
                Nacional de História. A iniciativa tem duas motivações. </p>
            <p >
                Página do evento: <a href="https://encontrohistoriaesporte2022.wordpress.com/blog/" target="_blank">III Encontro Nacional de Historiadores do Esporte</a> </p>
            </div>


                <div class="evento">
            <h1>II CONGRESSO OLÍMPICO BRASILEIRO</h1>

            <p >
                O II Congresso Olímpico Brasileiro apresenta o tema Planejamento, um referencial de futuro para o Esporte Olímpico e marca o início de um novo ciclo, no qual o planejamento nos possibilitará perceber a realidade, avaliar os caminhos e construir um referencial
                futuro. Palestrantes nacionais e internacionais trarão a perspectiva do atual cenário mundial, que apresenta mudanças rápidas e grandes incertezas. </p>
            <p >
                Página do evento: <a href="https://congresso.cob.org.br/"  target="_blank">II CONGRESSO OLÍMPICO BRASILEIRO</a> </p>
            </div>

        </div>



    <style>
        .footer {
            height: 30vh;
            width: 100vw;
            background-color: #000044;
            color: white;
            text-align:center;
            display: flex;
            margin-top: 50px;
        }

        .ref {
            flex: 1 1 0;
            margin-top: 50px;
        }

        .ref img {
            height: 80px;
            width: 100px;
            border-radius: 5px;

        }

        .infdev {
            flex: 2 1 0;
            border-right: #ffffff 4px solid;
            border-left: #ffffff 4px solid;
            text-align: center;
            padding: 30px;
        }
        .infdev p {

            font-size: 17px;
            text-align: justify;
            margin-bottom: 20px;

        }

        .infdev img {
            max-height: 70px;
            max-width: 110px;
            border-radius: 6px;



        }

        .mediascot {
            flex: 1 1 0;

        }

        .mediascot h1 {
            font-size: 15px;

        }

        .mediascot a {
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #ffffff;
            justify-content: center;
            margin: 10px;

        }

        .mediascot img {
            height: 45px;
            width: 45px;
            border-radius: 7px;

        }

        @media screen and (max-width: 800px) {

            .footer {
                height: 45vh;
                width: 100vw;

            }
        }
    </style>


    <div class="footer">
        <div class="ref">
            <img src="../imagens/ifpa2.png">


        </div>
        <div class="infdev">
            <p> Desenvolvido por: Betânia, Caroline, Geise e Tânia. Discentes de Tecnologia em Redes de Computadores,
                IFPA
                Campus Tucuruí. Turma T325-6NH.</p>
            <p> Responsaveis pelas atualizações e manutenção : Thiago Felipe, Marley Roberto, Talia Santos, Kaillane.
                Discentes de Tecnologia em Redes de Computadores, IFPA
                Campus Tucuruí. Turma T325-8NI. </p>
            <img src="../imagens/academ2.png">
            <img src="../imagens/brasil f logo2.png">
            <img src="../imagens/logogov.jpeg">
            <img src="../imagens/ministr.jpg">
        </div>
        <div class="mediascot">
            <h1 id="contat">Contatos de médias sociais</h1>
            <a href=""><img src="../imagens/facebook_2496095.png" alt="facebook"></a>
            <a href=""><img src="../imagens/instagram_2111463.png" alt="instagram"></a>
            <a href=""><img src="../imagens/youtube_2496113.png" alt="youtube"></a>

        </div>
    </div>

</body>

</html>