<!DOCTYPE html>
<html>

<head>
    <title> Projeto de Estagio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@1.35.6/dist/umd/supabase.min.js"></script>

<!--////////////////////////////////////////css///////////////////////////////////////////-->
<style>
    body {
        margin: 0;
        padding: 0;
        text-align: center;
    }

    header {
        color: rgb(0, 0, 0);
        background-color: #fdd568;
        font-size: 15px;
        padding-top: 1vh;
        width: 100vw;
    }

    #logo {
        width: 100vw;
        text-align: center;
    }

    #logo h1 {
        font-size: 25px;
        display: inline;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0 5vw 0 5vw;
    }

    #logo img {
        height: 80px;
        width: 100px;
    }

    .tex {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

    .barra_de_menus a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: #000044;
        text-decoration: none;
    }

    .barra_de_menus ul {
        padding: 1.5vh 0 1.5vh 0;
        background-color: #fdd568;
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 10px;
        list-style: none;
    }

    .barra_de_menus li {
        border-radius: 4px;
        background-color: #ffffff;
        flex: 1 1 1;
        width: 80px;
        height: 35px;
        align-content: center;
        padding: 0 1vw 0 1vw;
        box-shadow: #000000 5px 5px 5px;
    }

    .barra_de_menus li:hover {
        background-color: #6866f0;
    }

    p {
        padding-left: 10px;
        padding-right: 10px;
    }

    @media screen and (max-width: 640px) {
        header {
            font-size: 10px;
        }

        #logo h1 {
            font-size: 15px;
        }

        #logo img {
            height: 40px;
            width: 60px;
        }

        .barra_de_menus ul {
            gap: 3px;

        }

        .barra_de_menus li {
            width: 70px;
        }

        .barra_de_menus a {
            font-size: 12px;
            text-decoration: none;
        }

        .tex {
            font-size: 17px;
        }
    }
</style>


<header>

    <div id="logo">

        <img src="./imagens/logo.png">
        <h1>PORTAL DO FUTEBOL BRASIL</h1>
        <img src="./imagens/Instituto_Federal_do_Pará_-_Marca_Vertical_2015.svg">


    </div>

    <div class="barra_de_menus">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="./html/eventos.html">Eventos</a> </li>
                <li><a href="./html/info.html">Informações Gerais</b></a> </li>
                <li><a href="./html/sobre.html"> Contato </a></li>
            </ul>
        </nav>
    </div>

</header>

<body>
    <h2 class="tex">Topicos interessantes sobre o futebol</h2>


    <!--////////////////////////////////Carrocel///////////////////////////// -->

    <style>
        .carousel {
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            text-align: center;
        }

        .container {
            width: 89vw;
            margin: 40px 5vw 0 5vw;
            padding: 0;
        }

        .item {
            display: none;
            width: 100%;
            height: auto;
            position: relative;
            margin: 0;
        }

        .item img {
            width: 100%;
            height: auto;
        }

        .carousel-caption {
            background-color: rgba(0, 83, 18, 0.842);
            color: rgb(255, 255, 255);
            padding: 10px 0;
            border-radius: 5px;
            width: 100%;
            text-align: center;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
        }

        .carousel-link {
            display: inline-block;
            margin-top: 5px;
            padding: 10px 20px;
            background-color: #dbc548;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
        }

        .carousel-link:hover {
            background-color: #6866f0;
        }

        .prev,
        .next {
            cursor: pointer;
            top: 50%;
            width: auto;
            padding: 16px;
            color: rgb(255, 255, 255);
            font-weight: bold;
            font-size: 18px;
            transition: 0.9s ease-in-out;
            user-select: none;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            border-radius: 50%;
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        @media screen and (max-width: 640px) {
            .carousel-caption {
                font-size: 12px;
                padding: 5px 0;
            }

            .carousel-link {
                padding: 5px 10px;
                font-size: 12px;
            }

            .prev,
            .next {
                padding: 10px;
                font-size: 14px;
            }
        }
    </style>

    <div id="topico-nav">
        <div class="container">
            <div class="carousel" id="carousel-container">
                <!-- Carousel items will be inserted here dynamically -->
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>
        </div>
    </div>

    <script>
        const supabaseUrl = 'https://ribvjcjogwukedhhkgbx.supabase.co';
        const supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYnZqY2pvZ3d1a2VkaGhrZ2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Njk4MDMsImV4cCI6MjA1NjU0NTgwM30.152UN5yiJrWyHIeBnZjSmIhGargSRDTqs1BYF0qohwQ';
        const _supabase = supabase.createClient(supabaseUrl, supabaseKey);

        async function fetchData() {
            let { data, error } = await _supabase
                .from('information')
                .select('*');

            if (error) {
                console.error('Error fetching data:', error);
            } else {
                populateCarousel(data);
            }
        }

        function populateCarousel(items) {
            const carouselContainer = document.getElementById('carousel-container');
            items.forEach((item, index) => {
                const carouselItem = document.createElement('div');
                carouselItem.className = 'item';
                if (index === 0) carouselItem.style.display = 'block'; // Show the first item by default
                carouselItem.innerHTML = `
                    <img src="${item.image}" alt="${item.title}">
                    <div class="carousel-caption">
                        <p>${item.title}</p>
                        <a href="${item.url}" target="_blank" class="carousel-link">Clique aqui para saber mais</a>
                    </div>
                `;
                carouselContainer.insertBefore(carouselItem, carouselContainer.children[0]);
            });
        }

        fetchData().then(() => {
            let slideIndex = 0;
            showSlides(slideIndex);

            function moveSlide(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("item");
                if (n >= slides.length) { slideIndex = 0 }
                if (n < 0) { slideIndex = slides.length - 1 }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex].style.display = "block";
            }

            function autoSlide() {
                setInterval(() => {
                    moveSlide(1);
                }, 5000); // Change slide every 5 seconds
            }

            autoSlide();

            // Attach moveSlide function to global scope for button onclick
            window.moveSlide = moveSlide;
        });
    </script>



    <!--////////////////////////////////////////corpo///////////////////////////////////////////-->

    <style>
        .container2 {
            height: 30vh;
            width: 89vw;
            margin: 40px 5vw 0 5vw;
        }

        .menu-noti ul {
            list-style-type: none;
            padding: 0;
        }

        .menu-noti li {
            margin: 10px 0;
        }

        .menu-noti a {
            display: block;
            padding: 10px;
            background-color: #78e074;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            margin-left: 7vw;
            box-shadow: #000000 2px 2px 5px;
        }

        .menu-noti a:hover {
            background-color: #6866f0;
        }

        .base img {
            float: left;
            margin-right: 20px;
            max-width: 100%;
            width: 290px;
            height: 260px;
        }

        .base p {
            font-size: 1.6em;
            text-align: justify;
            margin: 0;
        }

        @media screen and (max-width: 685px) {
            .base {
                width: 100%;
                float: none;
            }

            .menu-noti {
                width: 100%;
                float: none;
                margin-top: 20px;
            }

            .menu-noti a {

                font-size: 10px;
                margin-left: 7vw;
            }

            .base img {
                margin-right: 20px;
                max-width: 100%;
                width: 100px;
                height: 90px;
            }

            .base p {
                font-size: 1em;
                text-align: justify;
                
            }


        }
        @media screen and (max-width: 389px) {
            .base {
                width: 100%;
                float: none;
            }

            .menu-noti {
                width: 100%;
                float: none;
                margin-top: 20px;
            }

            .menu-noti a {

                font-size: 8.5px;
                margin-left: 7vw;
            }

            .base img {
                margin-right: 20px;
                max-width: 100%;
                width: 100px;
                height: 90px;
            }

            .base p {
                font-size: 0.9em;
                text-align: justify;
            }


        }
    </style>

    <div id="corpo">
        <div class="container2">
            <div class="base" style="float: left; width: 70%;">
                <img src="../Projeto_IntegradorII-2/imagens/mapadopara3.png" alt="Lo">

                <p>O futebol é um esporte que tem ganhado cada vez mais a participação e destaque das mulheres. A
                    presença feminina nos campos de futebol tem quebrado barreiras e preconceitos, mostrando que o
                    talento e a paixão pelo esporte não têm gênero. As mulheres têm conquistado espaço e respeito, tanto
                    em competições nacionais quanto internacionais, inspirando novas gerações de atletas.</p>
                <br>
                <p>No Pará, o futebol é uma paixão que move multidões. O estado é conhecido por sua fervorosa torcida e
                    por revelar grandes talentos que brilham nos gramados do Brasil e do mundo. Clubes tradicionais,
                    como o Paysandu e o Remo, têm uma rica história e são pilares do futebol paraense, contribuindo para
                    o desenvolvimento do esporte na região.</p>
            </div>
            <div class="menu-noti" style="float: right; width: 30%;">
                <ul>
                    <li><a href="./html/paginaadm.html">Perfil dos administradores</a></li>
                    <li><a href="./mapadobrasil.html">pagina mapa do brasil</a></li>
                    <li><a href="#">Opção 3</a></li>
                    <li><a href="#">Opção 4</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--////////////////////////////////////carrocel2//////////////////////////////-->

    <style>
        .carousel-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 19px;
            justify-items: center;
            align-items: center;
            width: 90vw;
            height: auto;
        }

        .carousel-grid img {
            width: 100%;
            height: 100%;
            max-width: 200px;
            max-height: 150px;
            border-radius: 5px;
            border: #000044 solid 2px;
            cursor: pointer;
            box-shadow: #000044 3px 3px 3px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            padding-top: 250px;
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        .container3 {
            margin: 0 5vw 0 5vw;
            padding: 13vh 0 0 0;

        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            user-select: none;
            transform: translateY(-50%);
            margin: 0;
        }

        .prev {
            left: 0;
            border-radius: 0 3px 3px 0;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .carousel-nav {
            text-align: center;
            margin-top: 20px;
        }

        .carousel-nav button {
            padding: 10px 20px;
            background-color: #000044;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }

        .carousel-nav button:hover {
            background-color: #6866f0;
        }

        .tex2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        @media screen and (max-width: 1070px) {
            .carousel-grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 5px;
                width: 100%;
                height: auto;
            }

            .carousel-grid img {
                max-width: 150px;
                max-height: 100px;
            }

            .container3 {
                padding: 39vh 0 0 0;
            }
        }

        @media screen and (max-width: 685px) {
            .carousel-grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 5px;
                width: 100%;
                height: auto;
            }

            .carousel-grid img {
                max-width: 130px;
                max-height: 80px;
            }

            .container3 {
                padding: 17vh 0 0 0;
            }

            .tex2 {
                font-size: 17px;
            }
        }
        @media screen and (max-width: 389px) {
            .carousel-grid {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                gap: 5px;
                width: 100%;
                height: auto;
            }

            .carousel-grid img {
                max-width: 130px;
                max-height: 80px;
            }

            .container3 {
                padding: 15vh 0 0 0;
            }

            .tex2 {
                font-size: 17px;
            }
        }

    </style>


    <div class="container3">
        <h2 class="tex2">Mural de fotos</h2>
        <div id="carousel1" class="carousel-grid"></div>
        <div id="carousel2" class="carousel-grid" style="display: none;"></div>

        <div class="carousel-nav">
            <button onclick="showCarousel(1)">1</button>
            <button onclick="showCarousel(2)">2</button>
        </div>
    </div>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
        <a class="prev" onclick="moveModal(-1)">&#10094;</a>
        <a class="next" onclick="moveModal(1)">&#10095;</a>
    </div>

    <script>
        let currentImgIndex = 0;
        const images = [];

        async function fetchImages() {
            let { data, error } = await _supabase
            .from('Imagensmural')
            .select('*');

            if (error) {
            console.error('Error fetching images:', error);
            } else {
            populateCarousels(data);
            }
        }

        function populateCarousels(items) {
            const carousel1 = document.getElementById('carousel1');
            const carousel2 = document.getElementById('carousel2');
            items.forEach((item, index) => {
            const imgElement = document.createElement('img');
            imgElement.src = item.image;
            imgElement.alt = item.title;
            imgElement.onclick = () => openModal(imgElement);
            images.push(imgElement);
            if (index < 8) {
                carousel1.appendChild(imgElement);
            } else {
                carousel2.appendChild(imgElement);
            }
            });
        }

        function openModal(element) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            modal.style.display = "block";
            modalImg.src = element.src;
            captionText.innerHTML = element.alt;
            currentImgIndex = images.indexOf(element);
        }

        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

        function moveModal(n) {
            currentImgIndex += n;
            if (currentImgIndex >= images.length) {
            currentImgIndex = 0;
            } else if (currentImgIndex < 0) {
            currentImgIndex = images.length - 1;
            }
            var modalImg = document.getElementById("img01");
            var captionText = document.getElementById("caption");
            modalImg.src = images[currentImgIndex].src;
            captionText.innerHTML = images[currentImgIndex].alt;
        }

        function showCarousel(n) {
            document.getElementById('carousel1').style.display = n === 1 ? 'grid' : 'none';
            document.getElementById('carousel2').style.display = n === 2 ? 'grid' : 'none';
        }

        fetchImages();

    </script>






    <!--////////////////////////////////////////footer///////////////////////////////////////////-->
    <style>
        .footer {
            background-color:#fdd568;
            color: #000000;
            padding: 40px 0;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-top: 40px;
        }

        .footer > div {
            flex: 1 1 30%;
            margin: 10px;
        }

        .footer .logo img {
            height: 80px;
            width: auto;
        }

        .footer .about {
            text-align: center;
        }

        .footer .about p {
            margin: 5px 0;
            font-size: 14px;
        }

        .footer .about img {
            height: 50px;
            width: auto;
            margin: 10px;
        }

        .footer .social-media h1 {
            font-size: 14px;
            margin-bottom: 10px;
        }

        .footer .social-media a img {
            height: 40px;
            width: auto;
            margin: 0 10px;
            transition: transform 0.3s;
        }

        .footer .social-media a img:hover {
            transform: scale(1.1);
        }

        @media screen and (max-width: 740px) {
            .footer {
                flex-direction: column;
                padding: 20px 0;
            }

            .footer > div {
                flex: 1 1 100%;
                margin: 10px 0;
            }

            .footer .logo img,
            .footer .about img,
            .footer .social-media a img {
                height: 40px;
            }

            .footer .about p {
                font-size: 12px;
            }

            .footer .social-media h1 {
                font-size: 16px;
            }
        }
    </style>
   

    <div class="footer">
        <div class="logo">
            <img src="./imagens/brasil f logo2.png" alt="Logo">
        </div>
        <div class="about">
            <p>Desenvolvido por: Betânia, Caroline, Geise e Tânia. Discentes de Tecnologia em Redes de Computadores, IFPA
                Campus Tucuruí. Turma T325-6NH.</p>
            <p>Responsáveis pelas atualizações e manutenção: Thiago Felipe, Marley Roberto, Talia Santos, Kaillane. Discentes
                de Tecnologia em Redes de Computadores, IFPA Campus Tucuruí. Turma T325-8NI.</p>
            <img src="./imagens/academ2.png" alt="Academia">
            <img src="./imagens/logogov.png" alt="Governo">
            <img src="./imagens/ministr.png" alt="Ministério">
        </div>
        <div class="social-media">
            <h1 id="contat">Contatos de mídias sociais</h1>
            <a href="#"><img src="./imagens/facebook_2496095.png" alt="Facebook"></a>
            <a href="#"><img src="./imagens/instagram_2111463.png" alt="Instagram"></a>
            <a href="#"><img src="./imagens/youtube_2496113.png" alt="YouTube"></a>
        </div>
    </div>

</body>

</html>