<!DOCTYPE>
<html>

<head>
    <title>Informações Gerais</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="footers.css" rel="stylesheet">
    <style>
        #textGeral {
            padding: 2% 9% 2% 9%;
            margin: 8 12% 10% 12%;
            background-color: rgb(182, 182, 182);
            border-radius: 7px;
        }

        #textGeral p {
            font-size: 23px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            padding: 0 2% 0 2%;

        }
    </style>

</head>
<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="color:white; background-color:#000044; font-size: 15px; margin:0;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu"
                    style="background-color: rgb(85, 81, 81);">
                    <i class="material-icons">menu</i>
                </button>
            </div>
            <nav id="links-menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html"> <b>Voltar ao Inicio</b></a>
                    </li>
                    <li> <a href="artigos.html"><b>Artigos</b></a> </li>
                    <li> <a href="eventos.html"><b>Eventos</b></a> </li>
                    <li><a href="info.html"><b>Informações Gerais</b></a> </li>
                    <li>
                        <a href="sobre.html"> <b> Contato </b> </a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
</header>

<body>
    <!-- Conteúdo -->


    <div id="text" style="width: auto; font-size: 35px; height: auto; margin: auto auto; float: auto;  ; background-color:
        #000044; text-align:center;
        padding-bottom:40px; padding-left: auto; color: white;"> <strong>Informações Gerais</strong></div>


    <div id="textGeral">
        <p>
            &nbsp Esse site tem o objetivo de mostrar os estudos que são feitos a respeito do futebol nas universidades do
            Brasil. Este projeto tem como objetivo a pesquisa e divulgação das instituições de ensino no Brasil
            realizadoras de estudos sobre o futebol, disseminar
            o conhecimento que há nessa área e propiciar possíveis novas pesquisas. Visto que atualmente são poucos os
            estudos no Brasil sobre o futebol, e inúmeros os benefícios que o esporte traz, não somente quando se fala
            em altos retornos de investimentos
            nesse campo, mas principalmente sobre os benefícios que o esporte pode trazer para a saúde, bem como a
            exposição do patrimônio cultural Brasileiro. </p>


        <p> &nbsp  Estudos no campo do futebol são imprescindíveis para uma melhoria nas condições dos jogadores, em todos os
            aspectos, desde o físico ao psicológico, as pesquisas realizadas nessa área têm gerado grandes conquistas.
            Em detrimento disso, os investimentos
            de clubes só crescem, dado o retorno que terão com seus atletas. Com o surgimento de novas tecnologias
            direcionadas aos atletas, não somente se descobre novas possibilidades para os mesmos, mas também para
            crianças e adultos que não tem tanto
            conhecimento de futebol, o esporte tem sido um canal para melhoria na saúde de muitos jovens e continua a
            ser o sonho de milhares.
        </p>

        <p>  &nbsp  Com foco em ainda mais progresso, diversas universidades no Brasil têm buscado profundo conhecimento nesse
            campo, e agregando a outras áreas, o que expande as descobertas e permite que não só atletas se beneficiem.
        </p>

    </div>


    <style>
        .footer {
            height: 30vh;
            width: 100vw;
            background-color: #000044;
            color: white;
            text-align: center;
            display: flex;
            margin-top: 50px;
        }

        .ref {
            flex: 1 1 0;
            margin-top: 50px;
        }

        .ref img {
            height: 80px;
            width: 100px;
            border-radius: 5px;

        }

        .infdev {
            flex: 2 1 0;
            border-right: #ffffff 4px solid;
            border-left: #ffffff 4px solid;
            text-align: center;
            padding: 30px;
        }

        .infdev p {

            font-size: 17px;
            text-align: justify;
            margin-bottom: 20px;

        }

        .infdev img {
            max-height: 70px;
            max-width: 110px;
            border-radius: 6px;



        }

        .mediascot {
            flex: 1 1 0;

        }

        .mediascot h1 {
            font-size: 15px;

        }

        .mediascot a {
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #ffffff;
            justify-content: center;
            margin: 10px;

        }

        .mediascot img {
            height: 45px;
            width: 45px;
            border-radius: 7px;

        }

        @media screen and (max-width: 800px) {

            .footer {
                height: 45vh;
                width: 100vw;

            }
        }
    </style>


    <div class="footer">
        <div class="ref">
            <img src="../imagens/ifpa2.png">


        </div>
        <div class="infdev">
            <p> Desenvolvido por: Betânia, Caroline, Geise e Tânia. Discentes de Tecnologia em Redes de Computadores,
                IFPA
                Campus Tucuruí. Turma T325-6NH.</p>
            <p> Responsaveis pelas atualizações e manutenção : Thiago Felipe, Marley Roberto, Talia Santos, Kaillane.
                Discentes de Tecnologia em Redes de Computadores, IFPA
                Campus Tucuruí. Turma T325-8NI. </p>
            <img src="../imagens/academ2.png">
            <img src="../imagens/brasil f logo2.png">
            <img src="../imagens/logogov.jpeg">
            <img src="../imagens/ministr.jpg">
        </div>
        <div class="mediascot">
            <h1 id="contat">Contatos de médias sociais</h1>
            <a href=""><img src="../imagens/facebook_2496095.png" alt="facebook"></a>
            <a href=""><img src="../imagens/instagram_2111463.png" alt="instagram"></a>
            <a href=""><img src="../imagens/youtube_2496113.png" alt="youtube"></a>

        </div>
    </div>
</body>

</html>