<!DOCTYPE>
<html>

<head>
    <title>Participantes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="footers.css" rel="stylesheet">


    <style>
        #textcontatog {
            padding: 2% 9% 2% 9%;
            margin: 8 12% 3% 12%;
            background-color: rgb(182, 182, 182);
            border-radius: 7px;
            height: 60vh;
        }

        #textcontato p {
            font-size: 20px;

        }

        #nome {
            font-size: 20px;
            text-decoration: underline;

        }

        #textcontatog h3 {
            text-align: center;
            background-color: #ffffff;
            padding: 6;
            margin: 3;
            border-radius: 5px;
            font-size: 35px;
        }
    </style>

</head>
<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="margin: 0;color:white; background-color:#000044; font-size: 15px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu"
                    style="background-color: rgb(85, 81, 81);">
                    <i class="material-icons">menu</i>
                </button>
            </div>
            <nav id="links-menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html"> <b>Voltar ao Inicio</b></a>
                    </li>
                    <li> <a href="artigos.html"><b>Artigos</b></a> </li>
                    <li> <a href="eventos.html"><b>Eventos</b></a> </li>
                    <li><a href="info.html"><b>Informações Gerais</b></a> </li>
                    <li>
                        <a href="sobre.html"> <b> Contato </b> </a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
</header>

<body>
    <!-- Conteúdo -->


    <div id="text" style="width: auto; font-size: 40px; height: auto; margin: auto auto; float: auto; background-color:
         #000044; text-align:center; padding-top:auto;
         padding-bottom:40px; color: white;"><strong>Contato da organização e desenvolvedores</strong></div>

    <div id="textcontatog">

            <h3>Contato para divulgar seu artigo sobre futebol<h3>

            <h1>Contato da organização</h1>
            <p id="nome">Maria Sarmento </p>
            <p>
                E-mail: Parabola@ifpa.edu.br </p>


            <h1>Equipe de administradores</h1>
            <p id="nome">Thiago</p>
            <p>
                E-mail: ???????@ifpa.edu.br </p>
    </div>
<!--
    <div id="textcontatog">

        <div id="textcontato">
            <h3>Turma de redes T325-6NH</h3>
            <h1>Professor Orientador</h1>
            <p id="nome">Alex Santos de Oliveira </p>
            <p>
                E-mail: alex.oliveira@ifpa.edu.br </p>


            <h1>Professor Coorientador</h1>
            <p id="nome">
                Ronnaro dos Santos Jardim </p>
            <p>
                E-mail: ronnaro.jardim@ifpa.edu.br </p>


            <h1>Discentes Participantes</h1>

            <p id="nome">
                Betânia Lobo Viana </p>
            <p>
                E-mail: betanialoboviana@gmail.com </p>
            <p id="nome">
                Caroline Monteiro Lima </p>
            <p>
                E-mail: carol.fctae@gmail.com </p>
            <p id="nome">
                Geise Pantoja Moraes </b>
            </p>
            <p>
                E-mail: geise2011moraes@gmail.com </p>
            <p id="nome">
                Tânia Lobo Viana </p>
            <p>
                E-mail: tanialoboviana@gmail.com </p>
        </div>
    </div>

-->
    <style>
        .footer {
            height: 30vh;
            width: 100vw;
            background-color: #000044;
            color: white;
            text-align: center;
            display: flex;
            margin-top: 50px;
            float: inline-end;
        }

        .ref {
            flex: 1 1 0;
            margin-top: 50px;
        }

        .ref img {
            height: 80px;
            width: 100px;
            border-radius: 5px;

        }

        .infdev {
            flex: 2 1 0;
            border-right: #ffffff 4px solid;
            border-left: #ffffff 4px solid;
            text-align: center;
            padding: 30px;
        }

        .infdev p {

            font-size: 17px;
            text-align: justify;
            margin-bottom: 20px;

        }

        .infdev img {
            max-height: 70px;
            max-width: 110px;
            border-radius: 6px;



        }

        .mediascot {
            flex: 1 1 0;

        }

        .mediascot h1 {
            font-size: 15px;

        }

        .mediascot a {
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #ffffff;
            justify-content: center;
            margin: 10px;

        }

        .mediascot img {
            height: 45px;
            width: 45px;
            border-radius: 7px;

        }

        @media screen and (max-width: 800px) {

            .footer {
                height: 45vh;
                width: 100vw;

            }
        }
    </style>


    <div class="footer">
        <div class="ref">
            <img src="../imagens/ifpa2.png">


        </div>
        <div class="infdev">
            <p> Desenvolvido por: Betânia, Caroline, Geise e Tânia. Discentes de Tecnologia em Redes de Computadores,
                IFPA
                Campus Tucuruí. Turma T325-6NH.</p>
            <p> Responsaveis pelas atualizações e manutenção : Thiago Felipe, Marley Roberto, Talia Santos, Kaillane.
                Discentes de Tecnologia em Redes de Computadores, IFPA
                Campus Tucuruí. Turma T325-8NI. </p>
            <img src="../imagens/academ2.png">
            <img src="../imagens/brasil f logo2.png">
            <img src="../imagens/logogov.jpeg">
            <img src="../imagens/ministr.jpg">
        </div>
        <div class="mediascot">
            <h1 id="contat">Contatos de médias sociais</h1>
            <a href=""><img src="../imagens/facebook_2496095.png" alt="facebook"></a>
            <a href=""><img src="../imagens/instagram_2111463.png" alt="instagram"></a>
            <a href=""><img src="../imagens/youtube_2496113.png" alt="youtube"></a>

        </div>
    </div>
</body>

</html>