<!DOCTYPE html>
<html>

<head>
    <title> Projeto de Estagio </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        display: inline;
        text-align: center;


    }

    header {
        color: white;
        background-color: #000044;
        font-size: 15px;
        padding-top: 1vh;
        width: 100vw;

    }

    #logo {
        height: 100px;
        width: 100vw;
        text-align: center;
        margin-bottom: 3vh;
    }

    #logo h1 {
        font-size: 30px;
        display: inline;
        font-family: Arial, Helvetica, sans-serif;


    }

    #logo img {
        height: 110px;
        width: 130px;

    }

    .tex {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;

    }

    .barra_de_menus a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: #000044;
        text-decoration: none;
    }

    .barra_de_menus ul {

        padding-top: 1.5vh;
        padding-bottom: 1.5vh;
        background-color: #000044;
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 30px;
        list-style: none;



    }

    .barra_de_menus li {
        border-radius: 4px;
        background-color: #ffffff;
        flex: 1 1 1;
        width: 100px;
        height: 35px;
        align-content: center;



    }

    .barra_de_menus li:hover {
        background-color: #6866f0;
    }

    p {
        padding-left: 25px;
        padding-right: 25px;

    }

    .mapa {
        text-align: center;

    }

    #topico-nav {
        display: flex;
        justify-content: center;
        border: 4px black solid;

    }

    .topico {
        width: 511px;
        height: 360px;
        border-radius: 5px;
        display: flex;

    }

    .item {
        height: 250px;
        position: relative;
        margin: 5px;
        border-radius: 5px;

    }

    .item p { 

        text-align: justify;
        margin-top: 10px;
        margin-bottom: 10px;


    }

    .item a {
        height: 20px;
        width: 280px;
        background-color: rgb(11, 0, 105);
        text-decoration: none;
        color: #ffffff;
        padding: 5px 10px;
        border: 2px #000000 solid;
        border-radius: 7px;
        white-space: nowrap;

    }

    .item img {
        height: 260px;
        width: 520px;
        margin: 0;

    }

    #corpo {

        height: 600px;
        width: 100vw;
        display: flex;
        border: #000000 5px solid;
    }

    .base {
        flex: 1 1 1;
        background-color:#6866f0 ;
        margin: 10;
        border: #000000 5px solid;
    }

    .menu-noti{
        flex: 1 1 1;
        background-color:#020066 ;
    }

    @media screen and (max-width: 800px) {
        header {
            color: white;
            background-color: #000044;
            font-size: 15px;
            padding-top: 1vh;
            width: 100vw;

        }

        #logo {
            height: 100px;
            width: 100vw;
            text-align: center;
            margin-bottom: 5vh;
        }

        #logo h1 {
            font-size: 25px;
            display: inline;
            font-family: Arial, Helvetica, sans-serif;


        }

        #logo img {
            height: 80px;
            width: 100px;

        }

        .barra_de_menus a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: #000044;
            text-decoration: none;
        }

        .barra_de_menus ul {

            padding-top: 1.5vh;
            padding-bottom: 1.5vh;
            background-color: #000044;
            display: flex;
            text-align: center;
            justify-content: center;
            gap: 10px;
            list-style: none;



        }

        .barra_de_menus li {
            border-radius: 4px;
            background-color: #ffffff;
            flex: 1 1 1;
            width: 100px;
            height: 35px;
            align-content: center;



        }

        .barra_de_menus li:hover {
            background-color: #6866f0;
        }



    }

    @keyframes slide {
        0% {
            left: -88px;
        }

        50% {
            left: -1312px;
        }
    
        100% {
            left: -88px;
        }

    }
</style>


<header>

    <div id="logo">

        <img src="./imagens/logo.png">
        <h1>PORTAL DO FUTEBOL BRASIL</h1>


    </div>

    <div class="barra_de_menus">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li> <a href="./html/artigos.html">Artigos</a> </li>
                <li> <a href="./html/eventos.html">Eventos</a> </li>
                <li><a href="./html/info.html">Informações Gerais</b></a> </li>
                <li><a href="./html/sobre.html"> Contato </a></li>
            </ul>
        </nav>
    </div>

</header>

<body>
    <h2 class="tex">Topicos interessantes sobre o futebol</h2>


    <!--fotos -->

    <div id="topico-nav">
        <ul class="topico">
            <div class="item">
                <div class="car">
                <img src="./imagens/fut.jpg">
                <div class="carousel-caption">
                    <p> Segundo dados da Federação Internacional de
                        Futebol (Fifa), cerca de 270 milhões de pessoas atuam em atividades diretamente relacionadas
                        ao esporte</p>
                    <a href="#" target="_blank"> Clique aqui para ir para saber mais</a>
                </div>

                </div>
            </div>

            <div class="item">
                <div class="car">
                <img src="./imagens/fut.jpg" alt="grupo">
                <div class="carousel-caption">
                    <p>O futebol é o esporte coletivo mais popular do
                        planeta.</p>
                    <a href="#" target="_blank"> Clique aqui para ir para saber mais</a>
                </div>

                </div>
            </div>

            <div class="item">
                <div class="car">
                <img src="./imagens/bol.jpg">
                <div class="carousel-caption">
                    <p>O futebol é um esporte cujo campo de grama
                        apresenta 105 metros de comprimento por 68 metros de largura, uma padronização da Fifa. </p>
                    <a href="#" target="_blank"> Clique aqui para ir para saber mais</a>
                </div>
                </div>
            </div>
            <div class="item">
                <div class="car">
                <img src="./imagens/cp.jpg">
                <div class="carousel-caption">
                    <p> O início da Copa do Mundo no Qatar está cada vez
                        mais próximo. </p>
                    <a href="#" target="_blank"> Clique aqui para ir para saber mais </a>
                </div>
                </div>
            </div>
        </ul>
    </div>

    <div id="corpo">
    <div class="base"></div>
    <div class="menu-noti"></div>
    </div>








    <!--///////////////////////////////////////////////////////////////////////////////////-->
    <style>
        .footer {
            height: 30vh;
            width: 100vw;
            background-color: #000044;
            color: white;
            text-align:center;
            display: flex;
            margin-top: 50px;
        }

        .ref {
            flex: 1 1 0;
            margin-top: 50px;
        }

        .ref img {
            height: 80px;
            width: 100px;
            border-radius: 5px;

        }

        .infdev {
            flex: 2 1 0;
            border-right: #ffffff 4px solid;
            border-left: #ffffff 4px solid;
            text-align: center;
            padding: 30px;
        }
        .infdev p {

            font-size: 17px;
            text-align: justify;
            margin-bottom: 20px;

        }

        .infdev img {
            max-height: 70px;
            max-width: 110px;
            border-radius: 6px;



        }

        .mediascot {
            flex: 1 1 0;

        }

        .mediascot h1 {
            font-size: 15px;

        }

        .mediascot a {
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #ffffff;
            justify-content: center;
            margin: 10px;

        }

        .mediascot img {
            height: 45px;
            width: 45px;
            border-radius: 7px;

        }

        @media screen and (max-width: 800px) {

            .footer {
                height: 45vh;
                width: 100vw;

            }
        }
    </style>


    <div class="footer">
        <div class="ref">
            <img src="./imagens/ifpa2.png">


        </div>
        <div class="infdev">
            <p> Desenvolvido por: Betânia, Caroline, Geise e Tânia. Discentes de Tecnologia em Redes de Computadores,
                IFPA
                Campus Tucuruí. Turma T325-6NH.</p>
            <p> Responsaveis pelas atualizações e manutenção : Thiago Felipe, Marley Roberto, Talia Santos, Kaillane.
                Discentes de Tecnologia em Redes de Computadores, IFPA
                Campus Tucuruí. Turma T325-8NI. </p>
            <img src="./imagens/academ2.png">
            <img src="./imagens/brasil f logo2.png">
            <img src="./imagens/logogov.jpeg">
            <img src="./imagens/ministr.jpg">
        </div>
        <div class="mediascot">
            <h1 id="contat">Contatos de médias sociais</h1>
            <a href=""><img src="./imagens/facebook_2496095.png" alt="facebook"></a>
            <a href=""><img src="./imagens/instagram_2111463.png" alt="instagram"></a>
            <a href=""><img src="./imagens/youtube_2496113.png" alt="youtube"></a>

        </div>
    </div>




</body>

</html>