<!DOCTYPE html>
<html>

<head>
    <title>Artigos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="footers.css" rel="stylesheet">
    <style>
        body {
            margin: 0;

        }



        .tabela-art {
            background-color: #ffffff;
            width: 100vw;
            text-align: center;
            justify-content: center;
            gap: 1vw;
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            align-items: center;
            margin:0; 
            flex-wrap: wrap;
            padding-left: 10%;
            padding-right: 10%;


        }

        .artigos {
            display: flex;
            background-color: #4e4c9c;
            height: 360px;
            width: 380px;
            border: 3px rgb(0, 0, 0) solid;
            border-radius: 7px;
            flex-direction: column;
            text-align: center;
            align-items: center;
            


        }

        .artigos h2 {
            border: #000000 2px solid;
            border-radius: 5px;
            background-color: #000044;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            text-align: justify;
            padding-right: 5px;
            padding-left: 5px;
            width: 350px;
            height: 115px;
            margin: 0;
        }

        .artigos h3 {
            border: #000000 2px solid;
            border-radius: 5px;
            background-color: #000044;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
            text-align: justify;
            padding-right: 5px;
            padding-left: 5px;
            width: 350px;
            height: 20px;
            margin: 0;
        }

        .artigos p {
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-align: justify;
            margin: 0;
        }

        .artigos img {
            margin-top: 10px;
            border: #000000 2px solid;
            background-color: #ffffff;
            border-radius: 13px;
            height: 70px;
            width: 70px;
            padding: 10px;


        }

        .artigos a {
            margin-top: 10px;
            border: #000000 3px solid;
            background-color: #55f385;
            border-radius: 5px;
            height: 40px;
            width: 199px;
            color: #000044;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 6px;
            bottom: 0;

        }

        .grupos {
            color: #ffffff;
            background-color: #000044;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            margin:3px;
            padding: 40px 0 40px 0;
        

        }

        @media screen and (max-width: 690px) {

            .tabela-art {
                background-color: #ffffff;
                width: 100vw;
                gap: 1vw;
                padding-left: 40px;
                padding-right: 40px;      
                margin: 0;
                display:flex;
                align-items: center;
                flex-wrap: wrap;
                 
                        
            }

            }
    </style>

</head>
<header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light"
        style="
        margin: 0;color:white; background-color:#000044; font-size: 15px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#links-menu"
                    style="background-color: rgb(85, 81, 81);">
                    <i class="material-icons">menu</i>
                </button>
            </div>
            <nav id="links-menu" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../../index.html"> <b>Voltar ao Inicio</b></a>
                    </li>
                    <li> <a href="../artigos.html"><b>Artigos</b></a> </li>
                    <li> <a href="../eventos.html"><b>Eventos</b></a> </li>
                    <li><a href="../info.html"><b>Informações Gerais</b></a> </li>
                    <li>
                        <a href="../sobre.html"> <b> Contato </b> </a>
                    </li>
                </ul>
            </nav>
        </div>
    </nav>
</header>

<body>

    <div id="text" style="width: auto; font-size: 30px; height: auto; margin: 0; float: auto;  background-color:
        #000024; text-align:center; padding-top:40px;
        padding-bottom:40px; padding-left: auto; color: white;"> <strong>Artigos
            publicados pelos grupos pesquisados no Rio Grande do Norte</strong></div>

            <!--NO h1 grupos digite o nome do grupo de pesquisa-->
    <h1 class="grupos">Grupo de pesquisa: Grupo de X</h1>

    <div class="tabela-art">
        <div class="artigos">
            <img src="../../imagens/arquivo.png">
            <p>Titulo</p>
            <!--NO h2 digite o titulo da pesquisa-->
            <h2>titulo</h2>
            <p>autores</p>
            <!--NO h3 digite os nomes dos autores e no de publicação-->
            <h3>Autor nome1, nome2 ,2024</h3>
            <p>Instituto</p>
            <!--NO h3 digite a sigla ou nome do instituto com a cidade quando tiver-->
            <h3>exemplo :IFPA- Tucuruí</h3>
            <!--Dentro das aspas do href coloque o link para acessar o arquivo-->
            <a href="  ">ler artigo</a>

        </div>

        <div class="artigos">
            <img src="../../imagens/arquivo.png">
            <p>Titulo</p>
            <!--NO h2 digite o titulo da pesquisa-->
            <h2>titulo</h2>
            <p>autores</p>
            <!--NO h3 digite os nomes dos autores e no de publicação-->
            <h3>Autor nome1, nome2 ,2024</h3>
            <p>Instituto</p>
            <!--NO h3 digite a sigla ou nome do instituto com a cidade quando tiver-->
            <h3>exemplo :IFPA- Tucuruí</h3>
            <!--Dentro das aspas do href coloque o link para acessar o arquivo-->
            <a href="  ">ler artigo</a>

        </div>

        <div class="artigos">
            <img src="../../imagens/arquivo.png">
            <p>Titulo</p>
            <!--NO h2 digite o titulo da pesquisa-->
            <h2>titulo</h2>
            <p>autores</p>
            <!--NO h3 digite os nomes dos autores e no de publicação-->
            <h3>Autor nome1, nome2 ,2024</h3>
            <p>Instituto</p>
            <!--NO h3 digite a sigla ou nome do instituto com a cidade quando tiver-->
            <h3>exemplo :IFPA- Tucuruí</h3>
            <!--Dentro das aspas do href coloque o link para acessar o arquivo-->
            <a href="  ">ler artigo</a>

        </div>

        <div class="artigos">
            <img src="../../imagens/arquivo.png">
            <p>Titulo</p>
            <!--NO h2 digite o titulo da pesquisa-->
            <h2>titulo</h2>
            <p>autores</p>
            <!--NO h3 digite os nomes dos autores e no de publicação-->
            <h3>Autor nome1, nome2 ,2024</h3>
            <p>Instituto</p>
            <!--NO h3 digite a sigla ou nome do instituto com a cidade quando tiver-->
            <h3>exemplo :IFPA- Tucuruí</h3>
            <!--Dentro das aspas do href coloque o link para acessar o arquivo-->
            <a href="  ">ler artigo</a>

        </div>
    </div>
<!--NO h1 grupos digite o nome do grupo de pesquisa-->
    <h1 class="grupos">Grupo de pesquisa: Grupo de X
    </h1>
    <div class="tabela-art">
        <div class="artigos">
            <img src="../../imagens/arquivo.png">
            <p>Titulo</p>
            <!--NO h2 digite o titulo da pesquisa-->
            <h2>titulo</h2>
            <p>autores</p>
            <!--NO h3 digite os nomes dos autores e no de publicação-->
            <h3>Autor nome1, nome2 ,2024</h3>
            <p>Instituto</p>
            <!--NO h3 digite a sigla ou nome do instituto com a cidade quando tiver-->
            <h3>exemplo :IFPA- Tucuruí</h3>
            <!--Dentro das aspas do href coloque o link para acessar o arquivo-->
            <a href="  ">ler artigo</a>

        </div>

        <div class="artigos">
            <img src="../../imagens/arquivo.png">
            <p>Titulo</p>
            <!--NO h2 digite o titulo da pesquisa-->
            <h2>titulo</h2>
            <p>autores</p>
            <!--NO h3 digite os nomes dos autores e no de publicação-->
            <h3>Autor nome1, nome2 ,2024</h3>
            <p>Instituto</p>
            <!--NO h3 digite a sigla ou nome do instituto com a cidade quando tiver-->
            <h3>exemplo :IFPA- Tucuruí</h3>
            <!--Dentro das aspas do href coloque o link para acessar o arquivo-->
            <a href="  ">ler artigo</a>

        </div>

    </div>
    </div>
    </div>

    <style>
        .footer {
            height: 30vh;
            width: 100vw;
            background-color: #000044;
            color: white;
            text-align:center;
            display: flex;
            margin-top: 50px;
        }

        .ref {
            flex: 1 1 0;
            margin-top: 50px;
        }

        .ref img {
            height: 80px;
            width: 100px;
            border-radius: 5px;

        }

        .infdev {
            flex: 2 1 0;
            border-right: #ffffff 4px solid;
            border-left: #ffffff 4px solid;
            text-align: center;
            padding: 30px;
        }
        .infdev p {

            font-size: 12px;
            text-align: justify;
            margin-bottom: 20px;

        }

        .infdev img {
            max-height: 70px;
            max-width: 110px;
            border-radius: 6px;



        }

        .mediascot {
            flex: 1 1 0;

        }

        .mediascot h1 {
            font-size: 15px;

        }

        .mediascot a {
            display: flex;
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #ffffff;
            justify-content: center;
            margin: 10px;

        }

        .mediascot img {
            height: 45px;
            width: 45px;
            border-radius: 7px;

        }

        @media screen and (max-width: 800px) {

            .footer {
                height: 45vh;
                width: 100vw;

            }
        }
    </style>


<div class="footer">
    <div class="ref">
        <img src="../../imagens/ifpa2.png">


    </div>
    <div class="infdev">
        <p> Desenvolvido por: Betânia, Caroline, Geise e Tânia. Discentes de Tecnologia em Redes de Computadores,
            IFPA
            Campus Tucuruí. Turma T325-6NH.</p>
        <p> Responsaveis pelas atualizações e manutenção : Thiago Felipe, Marley Roberto, Talia Santos, Kaillane.
            Discentes de Tecnologia em Redes de Computadores, IFPA
            Campus Tucuruí. Turma T325-8NI. </p>
        <img src="../../imagens/academ2.png">
        <img src="../../imagens/brasil f logo2.png">
        <img src="../../imagens/logogov.jpeg">
        <img src="../../imagens/ministr.jpg">
    </div>
    <div class="mediascot">
        <h1 id="contat">Contatos de médias sociais</h1>
        <a href=""><img src="../../imagens/facebook_2496095.png" alt="facebook"></a>
        <a href=""><img src="../../imagens/instagram_2111463.png" alt="instagram"></a>
        <a href=""><img src="../../imagens/youtube_2496113.png" alt="youtube"></a>

    </div>
</div>


</body>



</html>